# Shiguang_android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/team/ideart/shiguang_app/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/ideart/shiguang_app/app/: AddActivity.java  LoginActivity.java  MainActivity.java  ShowActivity.java  StaticHolder.java
app/src/main/java/team/ideart/shiguang_app/app/adapter/: SidebarListAdapter.java  TimeLineAdapter.java
app/src/main/java/team/ideart/shiguang_app/app/component/: AutoScrollImageView.java  BackgroundLayout.java  ColorPickerLayout.java
app/src/main/java/team/ideart/shiguang_app/app/entity/: SidebarItem.java  TimeLine.java  TimeLineItem.java
app/src/main/java/team/ideart/shiguang_app/app/fragment/: MainFragment.java  SettingsFragment.java
app/src/main/java/team/ideart/shiguang_app/app/utils/: Host.java  WeatherUtils.java
app/src/main/res/drawable/: timeline_circle_flag.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_show.xml  fragment_main.xml  fragment_settings.xml  layout_add_backgroud.xml  layout_pick_color.xml  popup_window_pick_color.xml  sidebar_list_item.xml  timeline_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
