buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()

}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "team.ideart.shiguang_app.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile (
            'com.android.support:appcompat-v7:23.1.1',
            //for http
            'com.loopj.android:android-async-http:1.4.9',
            //scalable views
            'com.yqritc:android-scalablevideoview:1.0.1',
            'com.yqritc:android-scalableimageview:1.0.0',
            //animation
            'com.nineoldandroids:library:2.4.0',
            'com.daimajia.easing:library:1.0.1@aar',
            'com.daimajia.androidanimations:library:1.1.3@aar',

            //image picker
            'com.orhanobut:dialogplus:1.10@aar')
}
