<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <team.ideart.shiguang_app.app.component.AutoScrollImageView
        android:id="@+id/img"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.yqritc.scalablevideoview.ScalableVideoView
        android:id="@+id/video"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        app:scalableType="centerCrop"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


</RelativeLayout>