<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

    <TableRow>
        <ImageView
            android:id="@+id/img1"
            android:minWidth="60dp"
            android:minHeight="60dp"
            android:background="#881ABC9C"
            android:tag="#881ABC9C"

            />
        <ImageView
            android:id="@+id/img2"
            android:minWidth="60dp"
            android:minHeight="60dp"
            android:background="#882ECC71"
            android:tag="#882ECC71"
            />
        <ImageView
            android:id="@+id/img3"
            android:minWidth="60dp"
            android:minHeight="60dp"
            android:background="#883498DB"
            android:tag="#883498DB"
            />
    </TableRow>

    <TableRow>
        <ImageView
            android:id="@+id/img4"
            android:minWidth="60dp"
            android:minHeight="60dp"
            android:background="#889B59B6"
            android:tag="#889B59B6"
            />
        <ImageView
            android:id="@+id/img5"
            android:minWidth="60dp"
            android:minHeight="60dp"
            android:background="#8834495E"
            android:tag="#8834495E"
            />
        <ImageView
            android:id="@+id/img6"
            android:minWidth="60dp"
            android:minHeight="60dp"
            android:background="#88F1C40F"
            android:tag="#88F1C40F"
            />
    </TableRow>

    <TableRow>
        <ImageView
            android:id="@+id/img7"
            android:minWidth="60dp"
            android:minHeight="60dp"
            android:background="#88E67E22"
            android:tag="#88E67E22"
            />
        <ImageView
            android:id="@+id/img8"
            android:minWidth="60dp"
            android:minHeight="60dp"
            android:background="#88E74C3C"
            android:tag="#88E74C3C"
            />
        <ImageView
            android:id="@+id/img9"
            android:minWidth="60dp"
            android:minHeight="60dp"
            android:background="#8895A5A6"
            android:tag="#8895A5A6"
            />
    </TableRow>

</TableLayout>

